[firebase/environment_variables]

"apiKey"="",
"authDomain"="",
"databaseURL"="",
"projectId"="",
"storageBucket"="",
"messagingSenderId"="",
"appId"="",
"measurementId"=""
"clientId"="808718099445-lltobvta90fl1q2ulgjie0hc3aourlmc.apps.googleusercontent.com"
"clientSecret"="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"
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
