[gd_scene load_steps=28 format=3 uid="uid://dyxkfpfsnqu3k"]

[ext_resource type="Script" path="res://script/_loginMain.gd" id="1_j073o"]
[ext_resource type="Script" path="res://script/GoogleSignInButton.gd" id="1_pl4xf"]
[ext_resource type="Texture2D" uid="uid://d10272datim81" path="res://assets/bg/gerbang1.png" id="2_woslx"]
[ext_resource type="Texture2D" uid="uid://bxw4tnca8maih" path="res://assets/bg/leaf.png" id="3_j6uoq"]
[ext_resource type="Script" path="res://scene/effect/paralax_for_texture_rect.gd" id="3_v0w64"]
[ext_resource type="FontFile" uid="uid://drev8tq10f82o" path="res://assets/font/sujetb__.ttf" id="3_ylky2"]
[ext_resource type="AudioStream" uid="uid://bhxh0bict60pa" path="res://assets/SFX/bgmusic/mixaund-motivate-me.mp3" id="5_go6g6"]
[ext_resource type="Texture2D" uid="uid://b867ohmqpk0u3" path="res://assets/icon/google.png" id="8_qg6ng"]
[ext_resource type="Texture2D" uid="uid://crdc3vxp7co0o" path="res://assets/logo.png" id="8_u2uau"]
[ext_resource type="AudioStream" uid="uid://c1cxcndiuf3qc" path="res://assets/SFX/switch-light-04-82204.mp3" id="10_uar8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snel1"]
size = Vector2(95.5, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsua4"]
size = Vector2(1682, 834)

[sub_resource type="Curve" id="Curve_v6t7p"]
_data = [Vector2(0.00645161, 0.978022), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3la3l"]
curve = SubResource("Curve_v6t7p")

[sub_resource type="Curve" id="Curve_sgyb7"]
_data = [Vector2(0.0387097, 0.516483), 0.0, 0.0, 0, 0, Vector2(1, 0.285714), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0bi2s"]
curve = SubResource("Curve_sgyb7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ni77b"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(100, 0, 0)
emission_shape_scale = Vector3(600, 50, 100)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
inherit_velocity_ratio = 0.176
spread = 114.231
initial_velocity_max = 32.97
angular_velocity_max = 221.54
angular_velocity_curve = SubResource("CurveTexture_0bi2s")
gravity = Vector3(120, 98, 0)
scale_min = 0.04
scale_max = 0.06
alpha_curve = SubResource("CurveTexture_3la3l")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28fhy"]
bg_color = Color(0.281187, 0.281187, 0.281187, 1)

[sub_resource type="Animation" id="Animation_q8ym6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/GoogleSignInButton:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(224, 88)]
}

[sub_resource type="Animation" id="Animation_a4bx4"]
resource_name = "expand_and_shrink"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/GoogleSignInButton:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(224, 88), Vector2(352, 88)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bd2ps"]
_data = {
"RESET": SubResource("Animation_q8ym6"),
"expand_and_shrink": SubResource("Animation_a4bx4")
}

[sub_resource type="Animation" id="Animation_srwgc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 3, 1)]
}

[sub_resource type="Animation" id="Animation_1v67n"]
resource_name = "glow_effect"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 3, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f60c8"]
_data = {
"RESET": SubResource("Animation_srwgc"),
"glow_effect": SubResource("Animation_1v67n")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrxev"]
bg_color = Color(0.270588, 0.698039, 0.811765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5ctn"]
bg_color = Color(0.460805, 0.832023, 0.939063, 1)

[sub_resource type="Environment" id="Environment_0pifn"]
background_mode = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 5.04
glow_enabled = true
glow_normalized = true
glow_intensity = 1.62
glow_hdr_threshold = 0.0

[node name="LOGIN" type="Node2D"]
script = ExtResource("1_j073o")

[node name="batas_paralax" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="batas_paralax"]
position = Vector2(1720, 280)
shape = SubResource("RectangleShape2D_snel1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="batas_paralax"]
position = Vector2(808, -152)
shape = SubResource("RectangleShape2D_snel1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="batas_paralax"]
position = Vector2(-124, 288)
shape = SubResource("RectangleShape2D_snel1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="batas_paralax"]
position = Vector2(808, 840)
shape = SubResource("RectangleShape2D_snel1")

[node name="background" type="CharacterBody2D" parent="."]
position = Vector2(-32, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="background"]
position = Vector2(831, 407)
shape = SubResource("RectangleShape2D_qsua4")

[node name="TextureRect" type="TextureRect" parent="background"]
offset_top = 32.0
offset_right = 1664.0
offset_bottom = 824.0
texture = ExtResource("2_woslx")
script = ExtResource("3_v0w64")

[node name="daun_orens" type="GPUParticles2D" parent="background/TextureRect"]
position = Vector2(424, 88)
amount = 13
process_material = SubResource("ParticleProcessMaterial_ni77b")
texture = ExtResource("3_j6uoq")

[node name="daun_orens2" type="GPUParticles2D" parent="background/TextureRect"]
position = Vector2(600, 232)
amount = 9
process_material = SubResource("ParticleProcessMaterial_ni77b")
texture = ExtResource("3_j6uoq")

[node name="daun_orens3" type="GPUParticles2D" parent="background/TextureRect"]
position = Vector2(600, 392)
amount = 9
process_material = SubResource("ParticleProcessMaterial_ni77b")
texture = ExtResource("3_j6uoq")

[node name="INSTANCE_EFFEK_DISINI" type="Node2D" parent="background"]

[node name="Timer_EFEK_ANGIN" type="Timer" parent="background"]
wait_time = 3.0
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="background"]
stream = ExtResource("5_go6g6")
autoplay = true

[node name="Panel" type="Panel" parent="."]
offset_left = -104.0
offset_top = 328.0
offset_right = 1712.0
offset_bottom = 432.0
theme_override_styles/panel = SubResource("StyleBoxFlat_28fhy")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_bd2ps")
}

[node name="Logo" type="Sprite2D" parent="Panel"]
modulate = Color(1, 1, 3, 1)
position = Vector2(376, 48)
scale = Vector2(0.7746, 0.756293)
texture = ExtResource("8_u2uau")

[node name="logo_sv_anim" type="AnimationPlayer" parent="Panel/Logo"]
libraries = {
"": SubResource("AnimationLibrary_f60c8")
}
speed_scale = 0.645

[node name="GoogleSignInButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1194.0
offset_top = 7.0
offset_right = 1418.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("3_ylky2")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_lrxev")
theme_override_styles/hover = SubResource("StyleBoxFlat_m5ctn")
text = "Masuk
"
icon = ExtResource("8_qg6ng")
expand_icon = true
script = ExtResource("1_pl4xf")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Panel/GoogleSignInButton"]
stream = ExtResource("10_uar8w")
volume_db = 18.517

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0pifn")

[node name="HTTPRequestRegistrasi" type="HTTPRequest" parent="."]

[connection signal="timeout" from="background/Timer_EFEK_ANGIN" to="." method="_on_timer_efek_angin_timeout"]
[connection signal="loginBerhasil" from="Panel/GoogleSignInButton" to="." method="_on_google_sign_in_button_login_berhasil"]
[connection signal="mouse_entered" from="Panel/GoogleSignInButton" to="." method="_on_google_sign_in_button_mouse_entered"]
[connection signal="mouse_exited" from="Panel/GoogleSignInButton" to="." method="_on_google_sign_in_button_mouse_exited"]
[connection signal="pressed" from="Panel/GoogleSignInButton" to="Panel/GoogleSignInButton" method="_on_pressed"]
